[program:superv-watcher]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=/opt/watcher/
command=/bin/bash -c "./watcher server -c ./config/settings.yml"
redirect_stderr=true
stdout_logfile=/data/logs/superv-watcher/superv-watcher.log
priority=12
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3