[program:superv-engine]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=/opt/firewall/ips/bin/
command=/bin/bash -c "./netvine_engine -c ../conf/netvine_engine.yaml -q 0"
redirect_stderr=true
stdout_logfile=/data/logs/superv-engine/superv-engine.log
priority=50
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3