[program:superv-server]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=/opt/firewall/backend/
command=/bin/bash -c "./fw-server -c config.release.yaml"
redirect_stderr=true
stdout_logfile=/data/logs/superv-server/superv-server.log
priority=10
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5