captcha:
  key-long: 6
  img-width: 240
  img-height: 80
jwt:
  signing-key: a721b631-704f-49e0-8d43-c38435fa1a36
  expires-time: 604800
  buffer-time: 86400
  issuer: qmPlus
local:
  path: uploads/file
  store-path: uploads/file
mysql:
  path: 10.25.10.126
  port: "3306"
  config: charset=utf8mb4&parseTime=True&loc=Local
  db-name: firewall
  username: root
  password: Netvine123#@!
  max-idle-conns: 10
  max-open-conns: 100
  log-mode: info
  log-zap: false
redis:
  db: 4
  addr: 10.25.10.126:6379
  password: Netvine123#@!
system:
  env: develop
  addr: 4120
  db-type: mysql
  oss-type: local
  use-multipoint: true
  use-redis: true
  iplimit-count: 15000
  iplimit-time: 3600
timer:
  start: true
  spec: '@daily'
  with_seconds: false
  detail:
    - tableName: sys_operation_records
      compareField: created_at
      interval: 2160h
    - tableName: jwt_blacklists
      compareField: created_at
      interval: 168h
    - tableName: audit_protocol
      compareField: start_time
      interval: 168h
zap:
  level: info
  prefix: '[netvine.com/firewall/server]'
  format: console
  director: log
  encode-level: LowercaseColorLevelEncoder
  stacktrace-key: stacktrace
  max-age: 30
  show-line: true
  log-in-console: true
autocode:
  transfer-restart: true
  root: D:\GoLand 2022.2.4\project\firewall-web-server
  server: /server
  server-api: /api/v1/%s
  server-plug: /plugin/%s
  server-initialize: /initialize
  server-model: /model/%s
  server-request: /model/%s/request/
  server-router: /router/%s
  server-service: /service/%s
  web: /web/src
  web-api: /api
  web-form: /view
  web-table: /view
safezone:
  network: "[{\"id\":\"enp1s0\",\"name\":\"ETH0\",\"type\":1,\"relatedEth\":\"\"},{\"id\":\"enp2s0\",\"name\":\"ETH1\",\"type\":2,\"relatedEth\":\"\"},{\"id\":\"enp3s0\",\"name\":\"ETH2\",\"type\":2,\"relatedEth\":\"ETH3\"},{\"id\":\"enp4s0\",\"name\":\"ETH3\",\"type\":2,\"relatedEth\":\"ETH2\"},{\"id\":\"enp5s0\",\"name\":\"ETH4\",\"type\":2,\"relatedEth\":\"ETH5\"},{\"id\":\"enp6s0\",\"name\":\"ETH5\",\"type\":2,\"relatedEth\":\"ETH4\"}]"
# tips配置
includes: [config/tips/config.tips.yaml]
debug:
  close-socket: true
  open-pprof: true    # http://localhost:port/debug/pprof
parse-log-file:
  nft-log-file: /Users/ymm/work/logs/test.log
ruler:
  whitelist: /data/fw-whitelist/
  whitelist-custom: /data/fw-whitelist-custom/
  effective-ruler: /data/firewall/ips/rules/netvine_engine/
#  black-list-ruler: /data/rules/signature-dpi/
excel:
  dir: ./resource/excel/
license:
  dir: ./resource/license/
upgrade:
  dir: ./resource/upgrade/
server-info:
  software-version-path: /data/firewall/version_info.conf
  device-sn-path: /data/firewall/device_info.conf
config:
  dir: ./resource/config/