[program:superv-engine]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=/opt/audit/ids
command=/bin/bash -c "./bin/southwest_engine -c ./config/southwest_engine_3_0.yaml -i eth2"
redirect_stderr=true
stdout_logfile=/data/logs/superv-engine/superv-engine.log
priority=50
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2