settings:
  application:
    # dev开发环境 test测试环境 prod线上环境
    mode: dev
    # 服务器ip，默认使用 0.0.0.0
    host: 0.0.0.0
    # 服务名称
    name: testApp
    # 端口号
    port: 1443 # 服务端口号
    readtimeout: 1
    writertimeout: 2
    # 数据权限功能开关
    enabledp: false
  ssl:
    # https对应的域名
    domain: 127.0.0.1:1443
    # https开关
    enable: true
    # ssl 证书key
    keyStr: config/key.pem
    # ssl 证书路径
    pem: config/pub.crt  
  logger:
    # 日志存放路径
    path: /data/watcher/temp/logs
    # 日志输出，file：文件，inherent：命令行，其他：命令行
    stdout: 'file' #控制台日志，启用后，不输出到文件
    # 日志等级, trace, debug, info, warn, error, fatal
    level: warn
    # 数据库日志开关
    enableddb: false
  jwt:
    # token 密钥，生产环境时及的修改
    secret: go-admin
    # token 过期时间 单位：秒
    timeout: 3600
  database:
    # 数据库类型 mysql，sqlite3， postgres
    driver: sqlite3
    # 数据库连接sqlite3数据文件的路径
    source: sqlite3.db
  cache:
    memory: ''
  queue:
    memory:
      poolSize: 100
  locker:
    redis:
  extend: # 扩展项使用说明
    Setting:
      #代理的目标主机
         #安管平台协议
      PlatformProtocol: "https"
      PlatformPort: "443"
      #向安管发送心跳的间隔时间 秒
      HeartBeatInterval: 5
      HeartBeatMaxErrorThreshold: 30
      TargetHost: "http://127.0.0.1"
      #代理的目标地址
      TargetPort: "3333"
      #插件压缩包文件
      PluginPackagePath: "/opt/watcher/config/extra.zip"
      #插件安装目录
      PluginResPath: "/opt/watcher/plugin/tmp"
      BizTimtOut: 2000
    Equipment:
      EquipmentType: "audit-safe-device"
      EquipmentModel: "testmodel"
      EquipmentVersion: "/opt/watcher/config/version.txt"
      WatcherVersion: "1.0.0"
      BaseBoardIdFile: "/opt/watcher/config/baseboard.txt"
      MainInterName: "eth0"
      # 代理端口号
      Port: 1443

