[program:superv-redis]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=/
command=/usr/bin/redis-server /etc/redis/redis.conf
redirect_stderr=true
stdout_logfile=/data/logs/superv-redis/superv-redis.log
priority=12
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2